.deco{
    font-family: "Times New Roman", "YuMincho", "Hiragino Mincho ProN", "Yu Mincho", "MS PMincho", serif;

}

div{
    text-align: center;
}

.center{
    padding: 32px;
}

.width-100{
    width: 100%;
    display: block;
}

.check{
    padding-top: 320px;
}

.mincho{
    font-family: "Times New Roman" , "游明朝" , "Yu Mincho" , "游明朝体" , "YuMincho" , "ヒラギノ明朝 Pro W3" , "Hiragino Mincho Pro" , "HiraMinProN-W3" , "HGS明朝E" , "ＭＳ Ｐ明朝" , "MS PMincho" , serif;
    font-size: 32px;
    line-height: 0.1;
    letter-spacing : 2px;
}

.gray{
    color: gray;
    font-size: 12px;
    letter-spacing : 2px;
    padding-bottom: 12px;
}

.sakaisasuke{
    font-size: 13px;
}

.padding-bottom{
    padding-bottom: 15px;
}

.padding-bottom2{
    padding-bottom: 8px;
}


body{
    margin: 0;
    padding: 0;
}

a:link{
    color: #4b0082;
    text-decoration: none;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1.2s ease-out forwards;
}
  
@keyframes fadeIn {
    to {
      opacity: 1;
    }
}
  
.fade-in2{
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 1s ease-out forwards;
}
  
@keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
}

.bg-gray{
    background-color: #f5f5f5;
    padding: 180px;
}

.bg-white{
    background-color: white;
    padding: 20px;
}

.padding-white{
    padding: 200px;
}

.margin-bottom{
    margin-bottom: 240px;
}


.block-title {
    display: flex;
    align-items: center;
    border: 1px solid #e29fc6;
    padding: 12px;
    margin-bottom: 20px;
}
  
.block-title .arrow {
    color: #d13fa0;
    font-size: 24px;
    margin-right: 15px;
}
  
.block-title h2 {
    margin: 0;
    font-size: 24px;
    letter-spacing : 2px;
}
  
.block-title .sub {
    margin: 0;
    font-size: 14px;
    color: gray;
    letter-spacing : 2px;
}

.match-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
}
  
.match-table th,
.match-table td {
    border: 1px solid #ccc;
    padding: 9px;
    font-size: 14px;
    letter-spacing : 1px;
}

.diagonal{
    background-image: linear-gradient(to right top, transparent calc(50% - 0.25px), #ccc 50%, #ccc calc(50% + 0.25px), transparent calc(50% + 0.5px))
}

.topButton {
    display: none;  
    position: fixed; 
    bottom: 30px;
    right: 30px;
    width: 80px;
    height: 80px;
    background-color: #c0c0c0;
    font-size: 20px;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    border: 3px solid lightgray;
}
  
.topButton:hover {
    font-weight: bold;
    background-color: #444444;
    border: 5px solid lightgray;
}