<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>79期クラスマッチ</title>
    <link href="style/classmatch.css" rel="stylesheet">
</head>
<body>
    <div class="margin-bottom">
        <div class="fade-in">
            <img src="img/classmatch.webp" class="center">
            <img src="img/classmatch.jpeg" class="width-100">
        </div>
        <div class="fade-in2">
            <img src="img/check.png" class="check">
            <h1 class="mincho">大会要項</h1>
            <p class="gray">Explanation</p>
        </div>
        <div class="sakaisasuke fade-in2">
            <p class="padding-bottom2">開催日3/18（火）</p>
            <p>基本ルール</p>
            <p>＊1試合６分制</p>
            <p>＊３ブロックをつくり１ブロック４チーム、総当たり戦とする</p>
            <p>＊各リーグ一位のチーム、その他のチームの中で得失点差が最も少なかったチームの計4チームがが決勝トーナメント進出する。</p>
            <p>＊ネットに触れない（ネットタッチ禁止）</p>
            <p>＊連続で同じ人がボールに触れない（ダブルコンタクト禁止）</p>
            <p>＊ボールを持たない（ホールディング禁止）</p>
            <p>＊腰より下は使わない</p>
            <p>＊相手チームにバウンドしたら得点</p>
            <p>＊決勝トーナメントのシードはくじ引きで決める</p>
            <p class="padding-bottom">＊サーブは必ずレシーブで受けること。（サーブをブロックもしくはアタックで返してはならない。）</p>
            <p>男子ルール</p>
            <p>＊ノーバウンド   3回で返球
            <p>＊サーブはエンドラインから（投げ入れ不可）</p>
            <p class="padding-bottom">＊コート内バウンド不可（パス3回まで）</p>
            <p>女子ルール</p>
            <p>＊ワンバウンド2回  4回で返球</p>
            <p>＊サーブはアタックラインから（投げ入れ可）</p>
            <p class="padding-bottom">＊コート内バウンド4回まで（パス4回まで）</p>
            <p>決勝トーナメントについて</p>
            <p>＊各リーグで一位となったチームは決勝トーナメントに進出する。</p>
            <p>＊決勝トーナメントの組み合わせは抽選で決定する。</p>
            <p>＊決勝の試合時間は8分とする。</p>
            <p class="padding-bottom">＊男子の部で優勝したチームは79期学年団チームと対戦を行う。この試合は25点マッチで行われる。</p>
            <p>表彰について</p>
            <p class="padding-bottom2">個人、チームで良い成績を残した場合は表彰される。</p>
            <p>チーム表彰</p>
            <p>＊男女優勝チーム</p>
            <p>＊男女準優勝チーム</p>
            <p>＊男女3位チーム</p>
            <p class="padding-bottom2">＊最優秀チーム賞（チームプレー、団結力）</p>
            <p>個人表彰</p>
            <p>＊男女最優秀選手賞（MVP）</p>
            <p>＊男女最優秀サーバー賞</p>
            <p class="padding-bottom2">＊男女最優秀アタッカー賞</p>
            <p><a href="https://docs.google.com/document/d/1_iP2n5c9J3zz6E8uOMMbwwN5ZtZR8oCBKkryksmFbAg/edit?tab=t.0#heading=h.2goaoow3r7oy">選手名簿</a></p>
            <p><a href="https://docs.google.com/document/d/1jWPb_88PizYc-KpdZBhOxGs1POdgupalxvCwcbQDbjU/edit?tab=t.0">タイムテーブル</a></p>
        </div>
    </div>
    <div class="fade-in2 bg-gray">
        <div class="bg-white">
            <div class="block-title">
                <p class="arrow">→</p>
                <div>
                  <h2>男子Aブロック</h2>
                  <p class="sub">校舎側コート</p>
                </div>
            </div>
            <table class="match-table">
                <thead>
                  <tr>
                    <th></th>
                    <th>A-2</th>
                    <th>B-2</th>
                    <th>C-3</th>
                    <th>D-3</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>A-2</th>
                    <td class="diagonal"></td>
                    <td>第4試合<br>審判 C3</td>
                    <td>第6試合<br>審判 D3</td>
                    <td>第10試合<br>審判 B2</td>
                  </tr>
                  <tr>
                    <th>B-2</th>
                    <td>第4試合<br>審判 C3</td>
                    <td class="diagonal"></td>
                    <td>第12試合<br>審判 A2</td>
                    <td>第8試合<br>審判 C3</td>
                  </tr>
                  <tr>
                    <th>C-3</th>
                    <td>第6試合<br>審判 D3</td>
                    <td>第12試合<br>審判 A2</td>
                    <td class="diagonal"></td>
                    <td>第2試合<br>審判 A2</td>
                  </tr>
                  <tr>
                    <th>D-3</th>
                    <td>第10試合<br>審判 B2</td>
                    <td>第8試合<br>審判 C3</td>
                    <td>第2試合<br>審判 A2</td>
                    <td class="diagonal"></td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
    <div class="fade-in2 bg-white padding-white">
        <div class="block-title">
            <p class="arrow">→</p>
            <div>
              <h2>男子Bブロック</h2>
              <p class="sub">中央コート</p>
            </div>
        </div>
        <table class="match-table">
            <thead>
              <tr>
                <th></th>
                <th>A-3</th>
                <th>B-1</th>
                <th>C-2</th>
                <th>D-1</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <th>A-3</th>
                    <td class="diagonal"></td>
                    <td>第2試合<br>審判 D1</td>
                    <td>第8試合<br>審判 B1</td>
                    <td>第12試合<br>審判 B1</td>
                </tr>
                <tr>
                    <th>B-1</th>
                    <td>第2試合<br>審判 D1</td>
                    <td class="diagonal"></td>
                    <td>第10試合<br>審判 D1</td>
                    <td>第4試合<br>審判 C2</td>
                </tr>
                <tr>
                    <th>C-2</th>
                    <td>第9試合<br>審判 B1</td>
                    <td>第10試合<br>審判 D1</td>
                    <td class="diagonal"></td>
                    <td>第6試合<br>審判 A3</td>
                </tr>
                <tr>
                    <th>D-1</th>
                    <td>第12試合<br>審判 B1</td>
                    <td>第4試合<br>審判 C2</td>
                    <td>第6試合<br>審判 A3</td>
                    <td class="diagonal"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="fade-in2 bg-gray">
        <div class="bg-white">
            <div class="block-title">
                <p class="arrow">→</p>
                <div>
                  <h2>男子Cブロック</h2>
                  <p class="sub">道路側コート</p>
                </div>
            </div>
            <table class="match-table">
                <thead>
                  <tr>
                    <th></th>
                    <th>A-1</th>
                    <th>B-3</th>
                    <th>C-1</th>
                    <th>D-2</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>A-1</th>
                    <td class="diagonal"></td>
                    <td>第4試合<br>審判 C3</td>
                    <td>第6試合<br>審判 D3</td>
                    <td>第10試合<br>審判 B2</td>
                  </tr>
                  <tr>
                    <th>B-3</th>
                    <td>第4試合<br>審判 C3</td>
                    <td class="diagonal"></td>
                    <td>第12試合<br>審判 A2</td>
                    <td>第8試合<br>審判 C3</td>
                  </tr>
                  <tr>
                    <th>C-1</th>
                    <td>第6試合<br>審判 D3</td>
                    <td>第12試合<br>審判 A2</td>
                    <td class="diagonal"></td>
                    <td>第2試合<br>審判 A2</td>
                  </tr>
                  <tr>
                    <th>D-2</th>
                    <td>第10試合<br>審判 B2</td>
                    <td>第8試合<br>審判 C3</td>
                    <td>第2試合<br>審判 A2</td>
                    <td class="diagonal"></td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
    <div class="fade-in2 bg-white padding-white">
        <div class="block-title">
            <p class="arrow">→</p>
            <div>
              <h2>女子Aブロック</h2>
              <p class="sub">校舎側コート</p>
            </div>
        </div>
        <table class="match-table">
            <thead>
              <tr>
                <th></th>
                <th>A-2</th>
                <th>B-2</th>
                <th>C-2</th>
                <th>D-3</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <th>A-2</th>
                    <td class="diagonal"></td>
                    <td>第1試合<br>審判 C2</td>
                    <td>第5試合<br>審判 D3</td>
                    <td>第9試合<br>審判 C2</td>
                </tr>
                <tr>
                    <th>B-2</th>
                    <td>第1試合<br>審判 C2</td>
                    <td class="diagonal"></td>
                    <td>第11試合<br>審判 D3</td>
                    <td>第7試合<br>審判 A2</td>
                </tr>
                <tr>
                    <th>C-2</th>
                    <td>第5試合<br>審判 D3</td>
                    <td>第11試合<br>審判 D3</td>
                    <td class="diagonal"></td>
                    <td>第3試合<br>審判 B2</td>
                </tr>
                <tr>
                    <th>D-3</th>
                    <td>第9試合<br>審判 C2</td>
                    <td>第7試合<br>審判 A2</td>
                    <td>第3試合<br>審判 B2</td>
                    <td class="diagonal"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="fade-in2 bg-gray">
        <div class="bg-white">
            <div class="block-title">
                <p class="arrow">→</p>
                <div>
                  <h2>女子Bブロック</h2>
                  <p class="sub">中央コート</p>
                </div>
            </div>
            <table class="match-table">
                <thead>
                  <tr>
                    <th></th>
                    <th>A-3</th>
                    <th>B-1</th>
                    <th>C-1</th>
                    <th>D-1</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>A-3</th>
                    <td class="diagonal"></td>
                    <td>第3試合<br>審判 C1</td>
                    <td>第5試合<br>審判 D1</td>
                    <td>第11試合<br>審判 B1</td>
                  </tr>
                  <tr>
                    <th>B-1</th>
                    <td>第3試合<br>審判 C1</td>
                    <td class="diagonal"></td>
                    <td>第9試合<br>審判 D1</td>
                    <td>第7試合<br>審判 C1</td>
                  </tr>
                  <tr>
                    <th>C-1</th>
                    <td>第5試合<br>審判 D1</td>
                    <td>第9試合<br>審判 D1</td>
                    <td class="diagonal"></td>
                    <td>第1試合<br>審判 A3</td>
                  </tr>
                  <tr>
                    <th>D-1</th>
                    <td>第11試合<br>審判 B1</td>
                    <td>第7試合<br>審判 C1</td>
                    <td>第1試合<br>審判 A3</td>
                    <td class="diagonal"></td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
    <div class="fade-in2 bg-white padding-white">
        <div class="block-title">
            <p class="arrow">→</p>
            <div>
              <h2>女子Cブロック</h2>
              <p class="sub">道路側コート</p>
            </div>
        </div>
        <table class="match-table">
            <thead>
              <tr>
                <th></th>
                <th>A-3</th>
                <th>B-1</th>
                <th>C-2</th>
                <th>D-1</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <th>A-1</th>
                    <td class="diagonal"></td>
                    <td>第1試合<br>審判 C3</td>
                    <td>第7試合<br>審判 B3</td>
                    <td>第11試合<br>審判 B3</td>
                </tr>
                <tr>
                    <th>B-3</th>
                    <td>第1試合<br>審判 C3</td>
                    <td class="diagonal"></td>
                    <td>第9試合<br>審判 D2</td>
                    <td>第5試合<br>審判 C3</td>
                </tr>
                <tr>
                    <th>C-3</th>
                    <td>第7試合<br>審判 B3</td>
                    <td>第9試合<br>審判 D2</td>
                    <td class="diagonal"></td>
                    <td>第3試合<br>審判 A1</td>
                </tr>
                <tr>
                    <th>D-2</th>
                    <td>第11試合<br>審判 B3</td>
                    <td>第5試合<br>審判 C3</td>
                    <td>第3試合<br>審判 A1</td>
                    <td class="diagonal"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <button class="topButton fade-in">TOP</button>
    <script src="classmatch.js"></script>
</body>
</html>